<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/widget_root" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/widget_background" android:clipToOutline="true">
    <ImageView android:id="@+id/widget_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:importantForAccessibility="yes" android:contentDescription="@string/app_name" />
    <ImageView android:id="@+id/widget_refresh" android:layout_width="40dp" android:layout_height="40dp" android:layout_gravity="top|end" android:layout_margin="2dp" android:padding="11dp" android:src="@drawable/ic_refresh" android:contentDescription="@string/widget_refresh" android:visibility="gone" />
    <ProgressBar android:id="@+id/widget_progress" style="?android:attr/progressBarStyleSmall" android:layout_width="18dp" android:layout_height="18dp" android:layout_gravity="top|end" android:layout_marginTop="13dp" android:layout_marginEnd="13dp" android:indeterminateTint="#FF8FE3CD" android:contentDescription="@string/widget_refreshing" android:visibility="gone" />
</FrameLayout>
